<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookmark_item_edit_dialog_scroll_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/bookmark_item_edit_dialog_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <ImageView
            android:id="@+id/bookmark_item_edit_dialog_img_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sample_logo_1"
            android:contentDescription="@string/item_type_icon"/>


        <TextView
            android:id="@+id/bookmark_item_edit_dialog_tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/bookmark_item_edit_dialog_img_icon"
            android:layout_marginTop="8dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/bookmark_item_edit_dialog_img_icon"
            tools:text="Text View"
            android:textSize="24sp"
            android:textColor="@color/dark_grey"
            android:textStyle="bold"
            android:maxLines="1"/>


        <TextView
            android:id="@+id/bookmark_item_edit_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookmark_item_edit_dialog_img_icon"
            android:layout_marginTop="5dp"
            android:text="@string/item_name"
            android:textColor="@color/dark_grey"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/bookmark_item_edit_dialog_title_value"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookmark_item_edit_dialog_title"
            android:layout_marginTop="5dp"
            android:background="@drawable/fill_up_border"
            android:hint="@string/enter_item_name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/dark_grey"
            android:textColorHint="@color/grey"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bookmark_item_edit_dialog_monetary_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookmark_item_edit_dialog_title_value"
            android:layout_marginTop="5dp"
            android:text="@string/item_value"
            android:textColor="@color/dark_grey"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/bookmark_item_edit_dialog_monetary_value_value"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_below="@id/bookmark_item_edit_dialog_monetary_value"
            android:layout_marginTop="5dp"
            android:background="@drawable/fill_up_border"
            android:textSize="18sp"
            android:hint="@string/enter_amount"
            android:inputType="numberDecimal"
            android:textColorHint="@color/grey"
            android:textColor="@color/dark_grey"
            android:padding="10dp"
            android:importantForAutofill="no"
            android:maxLines="1"/>


        <Button
            android:id="@+id/bookmark_item_edit_dialog_btn_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/bookmark_item_edit_dialog_monetary_value_value"
            android:layout_toStartOf="@id/bookmark_item_edit_dialog_btn_done"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@mipmap/ic_close" />

        <Button
            android:id="@+id/bookmark_item_edit_dialog_btn_done"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/bookmark_item_edit_dialog_monetary_value_value"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:background="@mipmap/ic_done" />




    </RelativeLayout>

</ScrollView>