# saveUp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pop_enter.xml
app/src/main/res/color/: card_view_bookmark_dark_state.xml  card_view_bookmark_text_dark_state.xml  card_view_bookmark_text_light_state.xml  custom_dark_calendar_day_text_color.xml  green_button_state.xml  item_icon_tint_light_theme.xml  item_text_color_dark_theme.xml  item_text_color_light_theme.xml  list_card_state_dark_theme.xml  settings_card_view_dark_mode_state.xml  settings_card_view_light_mode_state.xml  test.xml
app/src/main/res/drawable/: bg_calendar_selected.xml  bg_calendar_today.xml  credits.xml  custom_calendar_bg_selector.xml  custom_calendar_dark_bg_selector.xml  custom_green_button_state.xml  custom_nav_view_item_bg_dark_theme.xml  custom_nav_view_item_bg_light_theme.xml  custom_progress_bar_blue.xml  custom_progress_bar_darker_grey.xml  custom_progress_bar_darkest_blue.xml  custom_progress_bar_green.xml  custom_progress_bar_grey.xml  custom_progress_bar_light_grey.xml  custom_progress_bar_orange.xml  custom_progress_bar_purple.xml  custom_progress_bar_red.xml  custom_progress_bar_yellow.xml  dark_spinner_bg_state.xml  delete_button_state.xml  edit_button_dark_state.xml  edit_button_state.xml  ic_add.xml  ic_add_info.xml  ic_add_item_two_foreground.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_automatically_delete.xml  ic_balance.xml  ic_bookmark.xml  ic_bookmark_two_foreground.xml  ic_calendar_selection_four.xml  ic_calendar_selection_never.xml  ic_calendar_selection_one.xml  ic_calendar_selection_three.xml  ic_calendar_selection_two.xml  ic_check.xml  ic_close_foreground.xml  ic_delete_forever.xml  ic_done_foreground.xml  (+21 more)
app/src/main/res/layout-large/: activity_splash_screen.xml  bookmark_dialog.xml  bookmark_fill_up_dialog.xml  bookmark_item_edit_dialog.xml  bookmark_item_view_dialog.xml  bookmark_list_item.xml  card_view_bookmark_dialog.xml  confirmation_dialog.xml  custom_dialog_layout.xml  (+19 more)
(+155 files in other folders)
