<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookmark_dialog_bookmark_dialog"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView android:id="@+id/bookmark_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_bookmark"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:gravity="center"
        android:maxLines="1"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookmark_dialog_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_below="@+id/bookmark_dialog_title"
        android:layout_gravity="center_horizontal"
        />


</RelativeLayout>