<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_bookmark_dialog_card_view"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@color/list_card_state_light_theme"
    android:layout_marginTop="1dp">

    <RelativeLayout
        android:id="@+id/card_view_bookmark_dialog_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/card_view_bookmark_dialog_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/card_view_bookmark_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/card_view_bookmark_dialog_image_view"
            android:text="School Expenses afadfa afdaaf afafa fafafa"
            android:textColor="@color/card_view_bookmark_text_light_state"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>